{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "HealthChecks": {
        "DisabledChecks": [
          {
            "Id": "EB66BB3B-1BCD-4314-9531-9DA2C1D6D9A7"
          }
        ]
      },
      "RuntimeMinification": {
        "UseHttps": false
      },
      "Global": {
        "Id": "4956bfc5-beab-45cd-a855-3cec2734439c"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  }
}
